- name: Install flannel network plugin
  hosts: masters
  become: true
  tasks:
    - name: Apply flannel manifest
      command: kubectl apply -f https://raw.githubusercontent.com/flannel-io/flannel/master/Documentation/kube-flannel.yml
      environment:
        KUBECONFIG: /etc/kubernetes/admin.conf
